<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Divertikids</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            font-family: "Chau Philomene One", sans-serif;
            
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }
        .login-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #f4623a;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        @media (max-width: 767px) {
            body {
                padding: 10px;
            }
            .login-box {
                padding: 15px;
            }
        }
        @media (min-height: 700px) {
            body {
                min-height: 100vh;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-container {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h1>DIVERTIKIDS</h1>
            <h2>Registrarse</h2>
            <form method="POST" action="">
                
                <div class="form-group">
                    <label for="nombres">Nombre(s)</label>
                    <input type="text" class="form-control" id="nombres" name="nombres" required>
                </div>

                <div class="form-group">
                    <label for="apellido_paterno">Apellido Paterno</label>
                    <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" required>
                </div>

                <div class="form-group">
                    <label for="apellido_materno">Apellido Materno</label>
                    <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" required>
                </div>

                <div class="form-group">
                    <label for="rut">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" required maxlength="12" oninput="formatRUT(this)">
                </div>

                <div class="form-group">
                    <label for="telefono">Número de Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" required maxlength="9" pattern="[0-9]*" oninput="validateNumberInput(this)">
                </div>                

                <div class="form-group">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" required>
                </div>

                <div class="form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required oninput="checkAge()">
                    <div id="dobError" class="error-message">Debes ser mayor de edad para registrarte.</div>
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                           oninput="validateEmail(this)">
                    <div id="emailError" style="color: red; display: none;">Por favor, ingrese un formato de correo electrónico válido.</div>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="confirm_password">Repetir Contraseña</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required oninput="checkPasswordMatch()">
                    <div id="passwordError" style="color: red; display: none;">Las contraseñas no coinciden.</div>
                </div>

                <div class="form-group">
                    <input type="checkbox" id="mostrar_contrasena" onclick="togglePasswordVisibility()">
                    <label for="mostrar_contrasena">Mostrar Contraseña</label>
                </div>

                <button type="submit" class="btn btn-primary btn-block" href="">Registrarse</button>
                <a href="{% url 'log_in' %}">¿Ya tienes cuenta?</a>
            </form>
        </div>
    </div>

    <script>
        function formatRUT(input) {
            let value = input.value.replace(/\./g, '').replace('-', '').toUpperCase();
            if (value.length > 1) {
                value = value.slice(0, -1).replace(/\B(?=(\d{3})+(?!\d))/g, ".") + '-' + value.slice(-1);
            }
            input.value = value;
        }

        function togglePasswordVisibility() {
            var password = document.getElementById("password");
            var confirmPassword = document.getElementById("confirm_password");
            if (password.type === "password") {
                password.type = "text";
                confirmPassword.type = "text";
            } else {
                password.type = "password";
                confirmPassword.type = "password";
            }
        }

        function validateNumberInput(input) {
        input.value = input.value.replace(/\D/g, ''); // Elimina cualquier carácter que no sea número
        }

        function validateEmail(input) {
        var emailError = document.getElementById('emailError');
        if (input.validity.patternMismatch) {
            emailError.style.display = 'block';  // Muestra el error si el correo no tiene el formato correcto
        } else {
            emailError.style.display = 'none';  // Oculta el error si el formato es correcto
        }
        }

        function checkPasswordMatch() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        var passwordError = document.getElementById("passwordError");

        if (password !== confirmPassword) {
            passwordError.style.display = 'block';  // Muestra el mensaje si las contraseñas no coinciden
        } else {
            passwordError.style.display = 'none';  // Oculta el mensaje si coinciden
        }
        }

        function checkAge() {
            const dobInput = document.getElementById("fecha_nacimiento");
            const dobError = document.getElementById("dobError");
            const today = new Date();
            const dob = new Date(dobInput.value);
            const age = today.getFullYear() - dob.getFullYear();
            const monthDiff = today.getMonth() - dob.getMonth();

            // Verifica si la persona es menor de edad
            if (age < 18 || (age === 18 && monthDiff < 0)) {
                dobError.style.display = 'block';  // Muestra el error si no es mayor de edad
            } else {
                dobError.style.display = 'none';  // Oculta el error si es mayor de edad
            }
        }

        function validateForm() {
            const dobError = document.getElementById("dobError");
            // Llama a checkAge para asegurarse de que el formulario se valide correctamente al enviar
            checkAge();
            return dobError.style.display === 'none'; // Permite el envío del formulario solo si no hay error
        }
    </script>
    
</body>
</html>
